[pytest]
filterwarnings =
    ignore::DeprecationWarning
addopts = -v -s
markers =
    login_error: marks tests as error_login
    points_updated : marks tests as points_updated
    past_competition : marks tests as past_competition
    max_12_places : marks tests as max_12_places
    serial