[pytest]
filterwarnings =
    ignore::DeprecationWarning
addopts = -v -s
markers =
    login_error: marks tests as error_login
    points_updated : marks tests as points_updated
    past_competition : marks tests as past_competition
    max_12_places : marks tests as max_12_places
    no_more_than_club_points : marks tests for club points
    all_tests : marks all tests
    new_feature : marks new feature tests
    functional_tests : marks all functional tests
    points_by_place : marks tests for points by place
    serial